[gd_scene load_steps=6 format=3 uid="uid://bibik3ob14b5h"]

[ext_resource type="PackedScene" uid="uid://bvccalb7sa0g" path="res://office_building.glb" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://clcgpihtugayi" path="res://elevator_scp_sl.glb" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bm7pyry2wfwua" path="res://exit_sign_-_free_background_prop.glb" id="3_sugp2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sgp6g"]
size = Vector3(281.668, 1, 102.736)

[sub_resource type="BoxMesh" id="BoxMesh_o5qli"]
size = Vector3(60, 1, 60)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.0452, 0, 17.8219)
shape = SubResource("BoxShape3D_sgp6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_o5qli")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.556, 129.502, -25.7196)

[node name="LeftElevatorlvl_1" parent="." instance=ExtResource("2_0wfyh")]
transform = Transform3D(-8.2, 0, -1.50996e-07, 0, 5, 0, 1.23817e-06, 0, -1, 166.576, 2.23418, 17.3283)

[node name="RightElevatorlvl_2" parent="." instance=ExtResource("2_0wfyh")]
transform = Transform3D(-8.2, 0, -4.52987e-07, 0, 5, 0, 1.23817e-06, 0, -3, -79.6056, 1.74008, 25.4487)

[node name="LeftElevatorlvl_3" parent="." instance=ExtResource("2_0wfyh")]
transform = Transform3D(-8.2, 0, -8.74228e-08, 0, 5, 0, 7.16867e-07, 0, -1, 166.605, 18.9701, 17.3168)

[node name="RightElevatorlvl_4" parent="." instance=ExtResource("2_0wfyh")]
transform = Transform3D(-8.2, 0, -4.52987e-07, 0, 5, 0, 1.23817e-06, 0, -3, -79.1102, 18.9701, 25.0433)

[node name="LeftElevatorlvl_5" parent="." instance=ExtResource("2_0wfyh")]
transform = Transform3D(-8.2, 0, -8.74228e-08, 0, 5, 0, 7.16867e-07, 0, -1, 166.605, 54.7003, 17.3168)

[node name="RightElevatorlvl_6" parent="." instance=ExtResource("2_0wfyh")]
transform = Transform3D(-8.2, 0, -4.52987e-07, 0, 5, 0, 1.23817e-06, 0, -3, -77.4474, 54.7003, 25.6021)

[node name="LeftElevatorlvl_7" parent="." instance=ExtResource("2_0wfyh")]
transform = Transform3D(-8.2, 0, -8.74228e-08, 0, 5, 0, 7.16867e-07, 0, -1, 166.53, 72.2274, 17.3089)

[node name="RightElevatorlvl_8" parent="." instance=ExtResource("2_0wfyh")]
transform = Transform3D(-8.2, 0, -4.52987e-07, 0, 5, 0, 1.23817e-06, 0, -3, -78.1875, 72.3297, 26.3665)

[node name="Exit(-1)" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 0.55, 0, 1, 0, -4.37114e-08, -79.7999, 13.6343, 18.7522)

[node name="Exit0" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 0.55, 0, 1, 0, -4.37114e-08, 166.936, 13.6343, 14.9069)

[node name="Exit1" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 0.55, 0, 1, 0, -4.37114e-08, 166.936, 30.1271, 14.5096)

[node name="Exit2" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 0.55, 0, 1, 0, -4.37114e-08, -78.876, 30.1271, 18.271)

[node name="Exit3" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 0.55, 0, 1, 0, -4.37114e-08, 166.936, 65.9217, 14.5096)

[node name="Exit4" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 0.55, 0, 1, 0, -4.37114e-08, -77.4742, 65.8671, 18.7537)

[node name="Exit5" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 0.55, 0, 1, 0, -4.37114e-08, 166.936, 84.0858, 14.5096)

[node name="Exit6" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 0.55, 0, 1, 0, -4.37114e-08, -77.9722, 83.7967, 19.6342)
