[gd_scene load_steps=14 format=3 uid="uid://ctdmwdy6v0pea"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_wcpk7"]
[ext_resource type="PackedScene" uid="uid://buw47pdtt5wtk" path="res://assets/fire_extinguisher.glb" id="3_33hng"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="3_qawwp"]
[ext_resource type="Animation" uid="uid://s1vqcxyqcvea" path="res://addons/godot-xr-tools/hands/animations/right/Grip 5.res" id="4_v6i0i"]
[ext_resource type="Script" uid="uid://cvm6eshjwkkga" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="5_gr0qb"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="6_8r4ir"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qawwp"]

[sub_resource type="GDScript" id="GDScript_a8y0u"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gxbn4"]
emission_shape_scale = Vector3(0.05, 0.05, 0.05)
inherit_velocity_ratio = 2.0
direction = Vector3(0, 0, -1)
spread = 5.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0, -0.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gxbn4"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.548963, 0.548963, 0.548963, 0.396078)

[sub_resource type="SphereMesh" id="SphereMesh_tsorj"]
material = SubResource("StandardMaterial3D_gxbn4")
radius = 0.1
height = 0.2

[sub_resource type="Resource" id="Resource_ty6od"]
script = ExtResource("5_gr0qb")
closed_pose = ExtResource("4_v6i0i")
metadata/_custom_type_script = "uid://cvm6eshjwkkga"

[sub_resource type="Resource" id="Resource_1i2tp"]
script = ExtResource("5_gr0qb")
closed_pose = ExtResource("4_v6i0i")
metadata/_custom_type_script = "uid://cvm6eshjwkkga"

[node name="PickableObject" instance=ExtResource("1_wcpk7")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(0.235, 0, 0, 0, 0.28, 0, 0, 0, 0.235, 0, 0, -0.031896)
shape = SubResource("CapsuleShape3D_qawwp")

[node name="FireExtinguisher2" type="Node3D" parent="." index="1"]
transform = Transform3D(1.245, 0, 0, 0, 1.245, 0, 0, 0, 1.245, 0, 0, -0.0313433)
script = SubResource("GDScript_a8y0u")

[node name="Nozzle" type="Node3D" parent="FireExtinguisher2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.269908, 0)

[node name="Particles" type="GPUParticles3D" parent="FireExtinguisher2/Nozzle" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0313433)
amount = 100
preprocess = 0.5
speed_scale = 2.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_gxbn4")
draw_pass_1 = SubResource("SphereMesh_tsorj")

[node name="Sketchfab_Scene" parent="FireExtinguisher2" index="1" instance=ExtResource("3_33hng")]
transform = Transform3D(0.346936, 0, 0.937889, 0, 1, 0, -0.937889, 0, 0.346936, 0, 0, 0)

[node name="GrabPointHandLeft" parent="." index="2" instance=ExtResource("3_qawwp")]
transform = Transform3D(0.979273, 0, 0.202548, 0, 1, 0, -0.202548, 0, 0.979273, -0.0146122, 0.0980229, -0.0245933)
visible = true
hand_pose = SubResource("Resource_ty6od")

[node name="GrabPointHandRight" parent="." index="3" instance=ExtResource("6_8r4ir")]
transform = Transform3D(0.68349, 0, -0.729959, 0, 1, 0, 0.729959, 0, 0.68349, 0.0826741, 0.0947559, 0.00703826)
visible = true
hand_pose = SubResource("Resource_1i2tp")

[connection signal="dropped" from="." to="FireExtinguisher2" method="_on_dropped"]
[connection signal="picked_up" from="." to="FireExtinguisher2" method="_on_picked_up"]
