[gd_scene load_steps=6 format=3 uid="uid://dwm6oefjihx1v"]

[sub_resource type="Gradient" id="Gradient_h7d2q"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h7d2q"]
gradient = SubResource("Gradient_h7d2q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oouk6"]
lifetime_randomness = 1.0
emission_shape = 3
emission_box_extents = Vector3(0.1, 0.1, 0.1)
angle_min = 1.07288e-05
angle_max = 1.07288e-05
initial_velocity_max = 2.0
gravity = Vector3(0, 0, -10)
tangential_accel_min = -2.0
tangential_accel_max = 2.2
color_ramp = SubResource("GradientTexture1D_h7d2q")
anim_speed_max = 22.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oouk6"]
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.0228065, 0.0207517, 0.022464, 0.403922)

[sub_resource type="SphereMesh" id="SphereMesh_tgy6w"]
material = SubResource("StandardMaterial3D_oouk6")
radius = 4.6
height = 9.944
radial_segments = 32

[node name="Node3D" type="Node3D"]
transform = Transform3D(9.305, 0, 0, 0, 9.305, 0, 0, 0, 9.305, 0, 0, 0)

[node name="Boostanimation" type="GPUParticles3D" parent="."]
transform = Transform3D(0.00822035, -0.998596, 0.0366339, 0.999966, 0.00820909, -0.000301144, 1.00423e-10, 0.0523359, 0.699041, 0.817553, 0.814364, -1.19291)
amount = 400
trail_lifetime = 10.0
process_material = SubResource("ParticleProcessMaterial_oouk6")
draw_pass_1 = SubResource("SphereMesh_tgy6w")
